language: php
php:
- 5.4
- 5.5
- 5.6

install:
- composer install
script:
- vendor/bin/pake $TASK

env:
- TASK="phpunit"

matrix:
  include:
  - php: 5.6
    env: TASK="phpcs"
  - php: 5.6
    env: TASK="phpmd"

cache:
  directories:
  - vendor
